print ("n школьников делят k яблок поровну, неделящийся остаток остается в корзинке"
"Сколько яблок достанется каждому школьнику?" 
"Сколько яблок останется в корзинке? ")
n = int (input ("Количество школьников"))
k = int (input ("Количество яблок"))
ap = k/n 
print ("яблок достанется каждому школьнику", int (ap))
kor = k%n 
print ("останется в корзине", int (kor))
